(kicad_sch (version 20230121) (generator eeschema)

  (uuid 268f58fa-d0bc-4b01-ad61-fe3b8b0afafa)

  (paper "A4")

  (lib_symbols
    (symbol "ESP32-DEVKITC-32D:ESP32-DEVKITC-32D" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U1" (at 0 30.48 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ESP32-DEVKITC-32D" (at 0 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D" (at -1.27 -29.21 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Espressif Systems" (at 0 -34.29 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "N/A" (at 53.34 -30.48 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "None" (at 49.53 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 57.15 -11.43 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=eda" (at 1.27 -39.37 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 1.27 -31.75 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "V4" (at 53.34 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=snap" (at 8.89 36.83 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "ESP32-DEVKITC-32D" (at 58.42 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\nWiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board\n" (at 2.54 -35.56 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Espressif Systems" (at 66.04 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (at 68.58 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SNAPEDA_PN" "ESP32-DEVKITC-32D" (at 74.93 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "ESP32-DEVKITC-32D_0_0"
        (rectangle (start -15.24 25.4) (end 15.24 -25.4)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at -20.32 22.86 0) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "J2-1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 5.08)
          (name "IO26" (effects (font (size 1.016 1.016))))
          (number "J2-10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "IO27" (effects (font (size 1.016 1.016))))
          (number "J2-11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 5.08)
          (name "IO14" (effects (font (size 1.016 1.016))))
          (number "J2-12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 5.08)
          (name "IO12" (effects (font (size 1.016 1.016))))
          (number "J2-13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 5.08)
          (name "IO13" (effects (font (size 1.016 1.016))))
          (number "J2-15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 5.08)
          (name "SD2" (effects (font (size 1.016 1.016))))
          (number "J2-16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 5.08)
          (name "SD3" (effects (font (size 1.016 1.016))))
          (number "J2-17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -20.32 0) (length 5.08)
          (name "CMD" (effects (font (size 1.016 1.016))))
          (number "J2-18" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -20.32 -22.86 0) (length 5.08)
          (name "EXT_5V" (effects (font (size 1.016 1.016))))
          (number "J2-19" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 20.32 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "J2-2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 17.78 0) (length 5.08)
          (name "SENSOR_VP" (effects (font (size 1.016 1.016))))
          (number "J2-3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 15.24 0) (length 5.08)
          (name "SENSOR_VN" (effects (font (size 1.016 1.016))))
          (number "J2-4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 5.08)
          (name "IO34" (effects (font (size 1.016 1.016))))
          (number "J2-5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 5.08)
          (name "IO35" (effects (font (size 1.016 1.016))))
          (number "J2-6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 5.08)
          (name "IO32" (effects (font (size 1.016 1.016))))
          (number "J2-7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 5.08)
          (name "IO33" (effects (font (size 1.016 1.016))))
          (number "J2-8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 5.08)
          (name "IO25" (effects (font (size 1.016 1.016))))
          (number "J2-9" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 5.08)
          (name "IO5" (effects (font (size 1.016 1.016))))
          (number "J3-10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 5.08)
          (name "IO17" (effects (font (size 1.016 1.016))))
          (number "J3-11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 5.08)
          (name "IO16" (effects (font (size 1.016 1.016))))
          (number "J3-12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 5.08)
          (name "IO4" (effects (font (size 1.016 1.016))))
          (number "J3-13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 5.08)
          (name "IO0" (effects (font (size 1.016 1.016))))
          (number "J3-14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 5.08)
          (name "IO2" (effects (font (size 1.016 1.016))))
          (number "J3-15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 5.08)
          (name "IO15" (effects (font (size 1.016 1.016))))
          (number "J3-16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 5.08)
          (name "SD1" (effects (font (size 1.016 1.016))))
          (number "J3-17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 5.08)
          (name "SD0" (effects (font (size 1.016 1.016))))
          (number "J3-18" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at 20.32 -22.86 180) (length 5.08)
          (name "CLK" (effects (font (size 1.016 1.016))))
          (number "J3-19" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 5.08)
          (name "IO23" (effects (font (size 1.016 1.016))))
          (number "J3-2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 17.78 180) (length 5.08)
          (name "IO22" (effects (font (size 1.016 1.016))))
          (number "J3-3" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 15.24 180) (length 5.08)
          (name "TXD0" (effects (font (size 1.016 1.016))))
          (number "J3-4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 20.32 12.7 180) (length 5.08)
          (name "RXD0" (effects (font (size 1.016 1.016))))
          (number "J3-5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 10.16 180) (length 5.08)
          (name "IO21" (effects (font (size 1.016 1.016))))
          (number "J3-6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 5.08)
          (name "IO19" (effects (font (size 1.016 1.016))))
          (number "J3-8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 5.08)
          (name "IO18" (effects (font (size 1.016 1.016))))
          (number "J3-9" (effects (font (size 1.016 1.016))))
        )
      )
      (symbol "ESP32-DEVKITC-32D_1_0"
        (pin power_in line (at -20.32 -10.16 0) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "J2-14" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 22.86 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "J3-1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 7.62 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "J3-7" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Motor:Motor_Servo" (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "M" (at -5.08 4.445 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Motor_Servo" (at -5.08 -4.064 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (at 0 -4.826 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (at 0 -4.826 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Servo Motor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Servo Motor (Futaba, HiTec, JR connector)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*P2.54mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Motor_Servo_0_1"
        (polyline
          (pts
            (xy 2.413 -1.778)
            (xy 2.032 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 -1.778)
            (xy 2.286 -1.397)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 1.778)
            (xy 1.905 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 1.778)
            (xy 2.286 1.397)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 4.445)
            (xy 2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 3.175)
            (xy 4.191 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 3.556)
            (xy -5.08 3.556)
            (xy -5.08 -3.556)
            (xy 6.35 -3.556)
            (xy 6.35 1.524)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start 2.413 1.778) (mid 1.2406 0) (end 2.413 -1.778)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 3.175 0) (radius 0.1778)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 3.175 0) (radius 1.4224)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 5.969 2.794) (radius 0.127)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 6.477 3.302) (radius 0.127)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 6.985 3.81) (radius 0.127)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 7.62 3.175) (mid 7.4485 4.2735) (end 6.35 4.445)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Motor_Servo_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "PWM" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Motion:MPU-6050" (in_bom yes) (on_board yes)
      (property "Reference" "U1" (at 1.27 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MPU-6050" (at -6.35 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" (at -2.54 -16.51 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mems" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "InvenSense 6-Axis Motion Sensor, Gyroscope, Accelerometer, I2C" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*QFN*4x4mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MPU-6050_0_0"
        (text "" (at 12.7 -2.54 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "MPU-6050_0_1"
        (rectangle (start -12.7 13.97) (end 3.81 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "MPU-6050_1_1"
        (pin power_in line (at -16.51 12.7 0) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -16.51 10.16 0) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 7.62 0) (length 3.81)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -16.51 5.08 0) (length 3.81)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -16.51 2.54 0) (length 3.81)
          (name "XDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output clock (at -16.51 0 0) (length 3.81)
          (name "XCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 -2.54 0) (length 3.81)
          (name "AD0" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -16.51 -5.08 0) (length 3.81)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:SWITCH" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "S" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SWITCH" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#subsec_Switches" (at 0 16.51 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "SW" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Params" "thr=0 ron=1" (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Sim.Pins" "1=no+ 2=no- 3=ctrl+ 4=ctrl-" (at 0 13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage controlled switch symbol for simulation only" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SWITCH_0_1"
        (circle (center 0 -2.032) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.524)
            (xy 1.778 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 2.032) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SWITCH_1_1"
        (circle (center -5.08 0) (radius 2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -4.826 -3.81)
            (xy -4.318 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.826 3.81)
            (xy -4.318 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.572 4.064)
            (xy -4.572 3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy 0.889 0)
          )
          (stroke (width 0) (type dash))
          (fill (type none))
        )
        (text "V" (at -5.08 0 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "N+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "N-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 5.08 270) (length 2.54)
          (name "C+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -5.08 90) (length 2.54)
          (name "C-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+7.5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+7.5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+7.5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+7.5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+7.5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+7.5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 100.33 68.58) (diameter 0) (color 0 0 0 1)
    (uuid 0aaa7d4a-6a19-478a-b588-8f27f6dcf357)
  )
  (junction (at 107.95 96.52) (diameter 0) (color 0 0 0 1)
    (uuid 0d19a5a6-2fec-4600-8cb3-0db6e1ea9190)
  )
  (junction (at 102.87 68.58) (diameter 0) (color 0 0 0 1)
    (uuid 1fec2da9-8927-4497-89ea-9c92a073a9d7)
  )
  (junction (at 110.49 93.98) (diameter 0) (color 255 0 0 1)
    (uuid a4ab70a3-6458-4cc5-9617-45610feb0937)
  )
  (junction (at 92.71 46.99) (diameter 0) (color 255 0 0 1)
    (uuid fedeb1af-a303-47ca-90f3-8893d9ad58e7)
  )

  (wire (pts (xy 92.71 46.99) (xy 92.71 52.07))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 0137cc91-2b9f-428d-b687-3de070c3aef9)
  )
  (wire (pts (xy 105.41 52.07) (xy 105.41 73.66))
    (stroke (width 0) (type default))
    (uuid 0455bcd9-97e2-4f33-8462-627c1b7ba788)
  )
  (wire (pts (xy 107.95 74.93) (xy 107.95 96.52))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 0f7036f5-fe6a-4885-8672-c5016100d259)
  )
  (wire (pts (xy 113.03 109.22) (xy 110.49 109.22))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 10b2ba3f-0387-4185-9c8f-4bf598bce3ad)
  )
  (wire (pts (xy 102.87 49.53) (xy 102.87 68.58))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 11e72668-bd08-40d1-90d2-0a187789cad9)
  )
  (wire (pts (xy 110.49 93.98) (xy 113.03 93.98))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 19e60606-c376-4883-b8b5-21e1ff1286df)
  )
  (wire (pts (xy 100.33 68.58) (xy 99.06 68.58))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 41c8476f-9ee6-4ad5-b4d0-b677cd1b041c)
  )
  (wire (pts (xy 105.41 52.07) (xy 109.22 52.07))
    (stroke (width 0) (type default))
    (uuid 45e6921d-3a72-4cef-b857-6ef85121afb3)
  )
  (wire (pts (xy 55.88 46.99) (xy 92.71 46.99))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 546f87b4-19b7-4b97-96d1-7fefabdd6f3e)
  )
  (wire (pts (xy 115.57 74.93) (xy 115.57 68.58))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 5b945253-7b38-459b-bc53-5ed16372d473)
  )
  (wire (pts (xy 107.95 96.52) (xy 107.95 111.76))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 5eeefa0a-b775-416d-bcf5-f412e0bde524)
  )
  (wire (pts (xy 109.22 49.53) (xy 102.87 49.53))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 66f28a1b-3f8a-41b0-8aa4-574004ccb653)
  )
  (wire (pts (xy 105.41 93.98) (xy 105.41 106.68))
    (stroke (width 0) (type default))
    (uuid 68ca916e-da31-4322-bd30-b96b4182c91c)
  )
  (wire (pts (xy 55.88 46.99) (xy 55.88 114.3))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 69f6fbe0-34a8-4da4-972a-4e0b9c396fd4)
  )
  (wire (pts (xy 107.95 96.52) (xy 113.03 96.52))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 7e40089c-3394-48cd-af4d-2755364f3e7a)
  )
  (wire (pts (xy 99.06 91.44) (xy 113.03 91.44))
    (stroke (width 0) (type default))
    (uuid 81d2a88a-8cc5-4a6e-af97-66768dcdd1b2)
  )
  (wire (pts (xy 55.88 114.3) (xy 58.42 114.3))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 87c92635-640e-4765-9344-89398faacfcd)
  )
  (wire (pts (xy 110.49 74.93) (xy 107.95 74.93))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 881a9101-a42a-4728-89b2-6aa4dd253358)
  )
  (wire (pts (xy 99.06 73.66) (xy 105.41 73.66))
    (stroke (width 0) (type default))
    (uuid 922ebff3-da89-4888-ba31-4abe7bba6e03)
  )
  (wire (pts (xy 110.49 85.09) (xy 110.49 93.98))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid 93b3d0f9-a360-4baf-8f84-7f72ac43d9de)
  )
  (wire (pts (xy 100.33 59.69) (xy 100.33 68.58))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid a9016d64-d969-4e3b-adc5-e63eaec0c79a)
  )
  (wire (pts (xy 115.57 85.09) (xy 115.57 86.36))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid aaabef5c-cc44-4ec2-8651-c927a3772e72)
  )
  (wire (pts (xy 110.49 93.98) (xy 110.49 109.22))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid b0441a5e-9764-4d15-a3fa-ca1f8da2ae3a)
  )
  (wire (pts (xy 102.87 68.58) (xy 115.57 68.58))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid bfd8e5f6-b728-48a6-be2d-cbce1d80fc99)
  )
  (wire (pts (xy 92.71 46.99) (xy 109.22 46.99))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid c0e0e03c-3626-4910-87ba-65c914b5d5d3)
  )
  (wire (pts (xy 105.41 106.68) (xy 113.03 106.68))
    (stroke (width 0) (type default))
    (uuid c20734b6-4299-48a5-9401-67472e231896)
  )
  (wire (pts (xy 106.68 81.28) (xy 99.06 81.28))
    (stroke (width 0) (type default))
    (uuid c5921a1b-9cc5-49d0-98e0-e196b8ff2e4f)
  )
  (wire (pts (xy 115.57 86.36) (xy 119.38 86.36))
    (stroke (width 0) (type default) (color 255 0 0 1))
    (uuid cc2ac793-6313-4790-a053-eeb1242b2f3c)
  )
  (wire (pts (xy 99.06 93.98) (xy 105.41 93.98))
    (stroke (width 0) (type default))
    (uuid d4a9e32e-0093-48e2-b5f8-167d454be1b3)
  )
  (wire (pts (xy 100.33 68.58) (xy 102.87 68.58))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid d54a0339-0aa1-4794-b70e-b5a4defa51cd)
  )
  (wire (pts (xy 106.68 54.61) (xy 109.22 54.61))
    (stroke (width 0) (type default))
    (uuid f282acd4-8b3e-4139-971e-5da8b5a7bcd7)
  )
  (wire (pts (xy 106.68 54.61) (xy 106.68 81.28))
    (stroke (width 0) (type default))
    (uuid f4ac5b04-ab3f-4a61-bed2-58ff2aa58cb1)
  )
  (wire (pts (xy 107.95 111.76) (xy 113.03 111.76))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid ff560b69-51ae-48a1-8a50-14df7e3d4c68)
  )

  (symbol (lib_id "ESP32-DEVKITC-32D:ESP32-DEVKITC-32D") (at 78.74 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 01d2d60a-8b2c-4a88-a0cc-f7e4051a814f)
    (property "Reference" "U1" (at 78.74 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ESP32-DEVKITC-32D" (at 78.74 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D" (at 77.47 120.65 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 78.74 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Espressif Systems" (at 78.74 125.73 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "N/A" (at 132.08 121.92 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (at 128.27 96.52 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 135.89 102.87 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=eda" (at 80.01 130.81 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 80.01 123.19 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "V4" (at 132.08 107.95 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=snap" (at 87.63 54.61 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "ESP32-DEVKITC-32D" (at 137.16 118.11 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nWiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board\n" (at 81.28 127 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Espressif Systems" (at 144.78 111.76 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 147.32 104.14 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SNAPEDA_PN" "ESP32-DEVKITC-32D" (at 153.67 99.06 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "J2-18" (uuid 40779785-80eb-4405-acca-d9138f3725eb))
    (pin "J2-4" (uuid b9189396-8e0e-467a-b09e-64f611e57d68))
    (pin "J3-10" (uuid e189a64d-a2b2-421c-a419-cb6c1713ed4e))
    (pin "J3-11" (uuid 9b9a53dc-e5d3-4456-9f3b-c371baf7908a))
    (pin "J3-12" (uuid e217f3d0-45a0-4faf-bf65-22544d634a97))
    (pin "J2-9" (uuid 5e4b0a15-3b4f-42bf-94f9-330da20dc47d))
    (pin "J2-6" (uuid 2cf8994d-e2e6-4c74-a533-a7ab7bc62186))
    (pin "J2-7" (uuid 12d335c0-c73f-45b0-b404-67e5a6ac0fe9))
    (pin "J2-8" (uuid aa03941c-b540-4b40-90c7-b1fb71ff7e5e))
    (pin "J3-1" (uuid 1ae7c6c8-9db5-4fc2-8292-e1d2cfc5dc64))
    (pin "J2-19" (uuid 2eb38391-9da7-49af-921b-cb661540dc45))
    (pin "J2-2" (uuid 4993200e-3c89-4e29-a03e-5fccb8ee2ffe))
    (pin "J2-3" (uuid fef6aec8-6eba-4789-a530-03ccf464a916))
    (pin "J3-6" (uuid 48d09eed-9ae6-4d1a-85bf-9605601d46d0))
    (pin "J3-4" (uuid 3720a12a-1456-4c0f-8750-7da9183c8ddc))
    (pin "J3-5" (uuid befc4670-4910-43bd-b3bf-30bf631c81de))
    (pin "J3-3" (uuid 7f031f64-ee43-42be-93b1-4016bae7514d))
    (pin "J3-2" (uuid 3dab7f20-220e-49a1-8eb0-5fd93066af8b))
    (pin "J3-19" (uuid 4a3db0f8-9616-474e-b072-defd684c7120))
    (pin "J2-14" (uuid 3d2942b8-98cb-4e2c-b153-7217f30dd5d3))
    (pin "J2-15" (uuid ffda1b3c-7954-40f2-8ab6-9a3efea2ccb5))
    (pin "J2-16" (uuid 5d058ed0-d3da-4e72-a1b1-40ca5d7b3ba4))
    (pin "J2-17" (uuid 417009d3-2b8d-4d94-8d8f-e0c18e21aea7))
    (pin "J2-5" (uuid b5bba1ea-03bd-4e96-ac13-3ef185c0ef19))
    (pin "J2-13" (uuid 45a9d6cd-a845-4046-a572-676cfc97e606))
    (pin "J3-18" (uuid d7354eb9-7359-4e5a-97c1-1ae551d125dd))
    (pin "J2-12" (uuid e8d57f50-4309-43cf-867b-4c4bde391089))
    (pin "J3-9" (uuid 1fa77bc2-5f58-405c-b6c4-7bdd0a852e65))
    (pin "J3-7" (uuid fa3cca1e-8a4c-49b3-b798-42149df36c81))
    (pin "J3-8" (uuid 23361ef1-0936-4efa-8477-d833e68ee49f))
    (pin "J3-15" (uuid c2f713f8-dea8-41ea-8d5d-1636a45a0191))
    (pin "J3-16" (uuid 683f93f9-a77c-465e-a88b-d455782f626e))
    (pin "J3-13" (uuid bf848148-deda-4253-92be-bfd325671268))
    (pin "J3-17" (uuid 3ee7d0f7-f190-405d-90c7-618d7c08c30e))
    (pin "J3-14" (uuid 0e1312b6-4492-4cb6-98c1-827a785746de))
    (pin "J2-1" (uuid b5086f65-0d47-4313-8f98-bf4b54e9f03d))
    (pin "J2-10" (uuid 72d436b1-38bc-4bad-894d-85a4c5e2c070))
    (pin "J2-11" (uuid f8d7039f-969a-40b3-b631-35bbe7745b93))
    (instances
      (project "diplomna"
        (path "/268f58fa-d0bc-4b01-ad61-fe3b8b0afafa"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+7.5V") (at 119.38 86.36 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0c9c7bde-6b59-454a-8c77-37d0f08b06af)
    (property "Reference" "#PWR03" (at 115.57 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+7.5V" (at 123.19 86.36 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 119.38 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 119.38 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a4a21da-ab61-4411-9384-795cacc725c6))
    (instances
      (project "diplomna"
        (path "/268f58fa-d0bc-4b01-ad61-fe3b8b0afafa"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 92.71 52.07 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2e6a92b8-9ef7-4a76-beed-92e5065abd8c)
    (property "Reference" "#PWR01" (at 92.71 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 92.71 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 92.71 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 92.71 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07e6aed7-4a44-4c07-9567-9d1903b30355))
    (instances
      (project "diplomna"
        (path "/268f58fa-d0bc-4b01-ad61-fe3b8b0afafa"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Sensor_Motion:MPU-6050") (at 125.73 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7fcfb995-1fcb-46fe-a25e-2b851ec11eb8)
    (property "Reference" "U2" (at 127 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MPU-6050" (at 119.38 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "GY-521:GY-521" (at 123.19 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 125.73 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "6" (uuid 022e18d1-3385-4573-a15d-1e6630a53620))
    (pin "7" (uuid 52c877bd-c6c1-4467-a5f9-8fe477b56cae))
    (pin "3" (uuid 57a8bbca-7db9-4b21-9e6d-c1e5ff55e700))
    (pin "2" (uuid 8a65194b-cfae-4148-9e79-a2fc4c4073c2))
    (pin "4" (uuid 0b3bb67d-51b3-46af-8208-4247c4682c71))
    (pin "1" (uuid b363b425-b8da-44d5-9f66-e692aaa9dd39))
    (pin "5" (uuid 257fbacc-8ae9-44b4-a24e-89caf74234fd))
    (pin "8" (uuid abecf201-8377-4021-ac35-c018f0b4f187))
    (instances
      (project "diplomna"
        (path "/268f58fa-d0bc-4b01-ad61-fe3b8b0afafa"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:SWITCH") (at 110.49 80.01 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8f174236-5c37-4366-aca2-9ebcb81fdd8b)
    (property "Reference" "S1" (at 119.38 77.597 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SWITCH" (at 119.38 80.137 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Button_Switch_THT:Push_E-Switch_KS01Q01" (at 110.49 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#subsec_Switches" (at 110.49 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "SW" (at 110.49 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "V" (at 110.49 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Params" "thr=0 ron=1" (at 118.11 82.55 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Sim.Pins" "1=no+ 2=no- 3=ctrl+ 4=ctrl-" (at 110.49 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 690e3c58-4e70-499b-b49f-c33fd8fd0c26))
    (pin "2" (uuid ecd55408-0aad-4463-93fb-602776a0198c))
    (pin "1" (uuid 97884cb0-1b10-4be7-8705-c93633565c9a))
    (pin "4" (uuid 7692716c-3176-4e56-8cf3-34b82cf1e358))
    (instances
      (project "diplomna"
        (path "/268f58fa-d0bc-4b01-ad61-fe3b8b0afafa"
          (reference "S1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Motor:Motor_Servo") (at 120.65 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c65a9b51-6764-4ceb-a0fa-a2c058c12937)
    (property "Reference" "M1" (at 115.57 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_Servo" (at 115.57 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 120.65 98.806 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (at 120.65 98.806 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid a7ef9e9b-ae03-41ee-a196-836a5fa9c167))
    (pin "3" (uuid 1542ce52-0f77-42a5-a04c-f1f08b2aa238))
    (pin "1" (uuid 5066609f-979e-4802-8a99-9a02429e551a))
    (instances
      (project "diplomna"
        (path "/268f58fa-d0bc-4b01-ad61-fe3b8b0afafa"
          (reference "M1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 100.33 59.69 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d53e467b-a051-4b07-a4f5-294d91d5c0db)
    (property "Reference" "#PWR02" (at 100.33 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 100.33 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 100.33 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 100.33 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e434e493-e1c3-40e1-8022-e3a8108bef4d))
    (instances
      (project "diplomna"
        (path "/268f58fa-d0bc-4b01-ad61-fe3b8b0afafa"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Motor:Motor_Servo") (at 120.65 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f8d9f7a7-3f4a-4628-9511-d45247ed4421)
    (property "Reference" "M2" (at 115.57 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_Servo" (at 115.57 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 120.65 114.046 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (at 120.65 114.046 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 7568d919-7b10-4e28-a284-97501920834c))
    (pin "2" (uuid 533ade77-f33d-415c-9965-df1674d9a7bf))
    (pin "1" (uuid 22984c9d-e5ab-43fa-913a-62c5f9ef08c7))
    (instances
      (project "diplomna"
        (path "/268f58fa-d0bc-4b01-ad61-fe3b8b0afafa"
          (reference "M2") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
